<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="jpg" href="aboutme.jpg">
    <title>Portfolio</title>
</head>
<style>
    .image img {
        animation: slide-from-right 1.5s ease-in-out;
    }

    
    
    .text h1 {
        animation: slide-from-left 1.5s ease-in-out;
    }
    
    .text p {
        animation: slide-from-right 1.5s ease-in-out;
    }
    
    @keyframes slide-from-left {
        from {
            opacity: 0;
            transform: translateX(-100px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    @keyframes slide-from-right {
        from {
            opacity: 0;
            transform: translateX(100px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes shake {

        0%,
        100% {
            transform: translateX(0);
        }

        25% {
            transform: translateX(-5px);
        }

        50% {
            transform: translateX(5px);
        }

        75% {
            transform: translateX(-5px);
        }
    }

    @keyframes shake {

        0%,
        100% {
            transform: translateX(0);
        }

        25% {
            transform: translateX(-50px);
        }

        50% {
            transform: translateX(5px);
        }

        75% {
            transform: translateX(-5px);
        }
    }

    @keyframes slide-from-left {
        from {
            opacity: 0;
            transform: translateX(-50px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes slide-from-right {
        from {
            opacity: 0;
            transform: translateX(50px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
</style>

<body>
    <header class="header">
        <div class="logo">
            <img src="logo.webp" width="100px">
            <a href="my.dreams.html"><button type="button" class="btn btn-dark" class="btn" style="position: absolute; right: 750px;">My dreams</button></a>
            <a href="index.html"><button type="button" class="btn btn-dark" class="btn">Home</button></a>
            <a href="contact.html"><button type="button" class="btn btn-dark"
                    style="position: absolute; right: 630px;">Contact</button></a>
            <div class="icon">
                <a href="https://www.instagram.com/rustamovic_cs/"><i class="fa-brands fa-instagram"
                        style="color: white; font-size: 50px;"></i></a>
            </div>
        </div>
    </header>
    <div class="all-about">
        <div class="text">
            <h1><strong>About.</strong></h1>
            <p style="color: grey;" class="about">I am a web programmer from Uzbekistan</p>
            <p>Men 2010-yilda tug'ilgan man. Men IT soxasini tavakkal <br> orqali kirganmam, shu orqali shu darajaga
                yetib keldim. Dasturlashni <br>shu joyga kelgunimcha 2-yilga yaqin vaqt boldi shu <br>darajagacha MIT
                app inventor, scratch, Phyton, C++, Robotexnika <br>va shunga oxshash IT soxalarini oqib tugatdim va
                xozir Frontend soxasida <br>oqiyabman. Agar shu xolatda oqisam katta kampaniyalarda ishlash niyatim bor
            </p>
        </div>
        <div class="image" style="position: absolute; top: 180px; right: 200px;">
            <img src="batman.png" alt="Profile Image" width="400">
        </div>
    </div>
    <footer>
        <p>©2025 Rivojiddin Komiljanov</p>
    </footer>
</body>

</html>